# NetCoreWeb

./: NetCoreWeb.sln
Controllers/: Controllers.csproj  HomeController.cs  WebSiteController.cs
Controllers/ApiController/: UserController.cs
Controllers/Attribute/: UserAuthorizeAttribute.cs
DaoService/: DaoService.csproj  MSSQL.cs  MYSQL.cs  mssqlpagingprocedure.sql
Entity/: PagingModel.cs
IDao.Lib/: IExampleDao.cs
IDaoImpl.Lib/: ExampleImpl.cs  IDaoImpl.Lib.csproj
NetCoreWeb/: DefaultModuleRegister.cs  NetCoreWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetCoreWeb/Properties/: launchSettings.json
NetCoreWeb/Views/Home/: Index.cshtml  Word.cshtml
